<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Books - ASAP Enterprises</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="./assets/css/shared.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">ASAP Enterprises</a>
        <nav class="main-nav" aria-label="Primary navigation">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="books.html" class="nav-link active" aria-current="page">Books</a>
          <a href="contact.html" class="nav-link">Contact</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="content-section">
      <div class="container">
        <h1>Books</h1>

        <div class="featured-section">
          <h2>Book One (featured)</h2>
        </div>

        <div class="roadmap-section">
          <h3>Roadmap</h3>
          <ul class="roadmap-list">
            <li>Book One (featured)</li>
            <li>Book Two: Why Every Bill Looks the Same (Coming Soon)</li>
            <li>Book Three: Who Actually Runs the System (Coming Soon)</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-company">
          <p class="footer-title">ASAP Enterprises (Publisher)</p>
          <p class="footer-parent">Parent: KWLewis Inc. (KWLI)</p>
        </div>

        <div class="footer-disclaimer">
          <p>ASAP Enterprises publishes educational materials only and does not provide legal, financial, or consulting services.</p>
        </div>

        <div class="footer-legal">
          <p>&copy; 2026 ASAP Enterprises. All rights reserved.</p>
        </div>

        <div class="footer-contact">
          <p>Phone: 1-800-453-6539</p>
          <p>Address: 9815 Sam Furr Rd J PMB 25, Huntersville, NC 28078</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
