<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASAP Enterprises - Infrastructure Education</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/shared.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">ASAP Enterprises</a>
        <nav class="main-nav">
          <a href="index.html" class="nav-link active">Home</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="books.html" class="nav-link">Books</a>
          <a href="contact.html" class="nav-link">Contact</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <p class="hero-label">THE TRUTH SERIES</p>
        <h1 class="hero-title">Infrastructure affects everyone.<br>Structure explains everything.</h1>
        <p class="hero-subtitle">Educational publishing dedicated to understanding how modern systems are built.</p>
      </div>
    </section>

    <section class="featured-book">
      <div class="container">
        <div class="book-card">
          <div class="book-cover">
            <img src="./assets/img/book-cover-placeholder.png" alt="When Florida Utility Companies Listen" onerror="this.style.display='none';this.nextElementSibling.style.display='flex';">
            <div class="cover-placeholder" style="display:none;">
              <span>Book Cover</span>
            </div>
          </div>
          <div class="book-info">
            <h2 class="book-title">When Florida Utility Companies Listen</h2>
            <p class="book-subtitle">Understanding Infrastructure, Billing Architecture, and Accountability</p>
            <div class="button-group">
              <button class="btn btn-primary" disabled>Buy Paperback</button>
              <button class="btn btn-secondary" disabled>Buy eBook</button>
              <button class="btn btn-secondary" disabled>Amazon</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-company">
          <p class="footer-title">ASAP Enterprises (Publisher)</p>
          <p class="footer-parent">Parent: KWLewis Inc. (KWLI)</p>
        </div>
        <div class="footer-disclaimer">
          <p>ASAP Enterprises publishes educational materials only and does not provide legal, financial, or consulting services.</p>
        </div>
        <div class="footer-legal">
          <p>&copy; 2026 ASAP Enterprises. All rights reserved.</p>
        </div>
        <div class="footer-contact">
          <p>Phone: 1-800-453-6539</p>
          <p>Address: 9815 Sam Furr Rd J PMB 25, Huntersville, NC 28078</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
