<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - KWLewis Inc.</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="./assets/css/shared.css" />
</head>
<body>
  <header class="site-header site-header--kwl">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">KWLewis Inc.</a>
        <nav class="main-nav" aria-label="Primary navigation">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link active" aria-current="page">About</a>
          <a href="contact.html" class="nav-link">Contact</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="content-section">
      <div class="container">
        <h1>About KWLewis Inc.</h1>
        <p>KWLewis Inc. operates as the parent company and administrative entity for affiliated publishing and intellectual property ventures.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer site-footer--kwl">
    <div class="container">
      <div class="footer-content">
        <p class="footer-title">KWLewis Inc.</p>
        <p>&copy; 2026 KWLewis Inc. All rights reserved.</p>
        <p>Phone: 1-800-453-6539</p>
        <p>Address: 9815 Sam Furr Rd J PMB 25, Huntersville, NC 28078</p>
      </div>
    </div>
  </footer>
</body>
</html>
